<!DOCTYPE html>
<html lang="en" class="light dark:bg-dark" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="src/output.css" />
  <script src="src/js/jquery.js"></script>
  <script src="src/js/scripts.js" defer></script>
  <title>Aanaab</title>
</head>
  <body>
    <!--Price Comparison Start-->
    <section class="border-sep dark:border-sep/20 border-y-1 bg-box dark:bg-dark border-t py-6 pt-24" dir="rtl">
      <article class="flex flex-col flex-wrap items-center justify-center gap-20 px-5 pb-10 md:flex-row lg:gap-12">
        <section
          class="dark:bg-box-2 dark:border-sep/20 flex h-[503px] w-[300px] flex-col items-center justify-start gap-[26px] rounded-[20px] border border-zinc-300 bg-white p-[26px] shadow-[0px_4px_6px_-2px_rgba(16,24,40,0.03)] sm:w-[374px]"
        >
          <div class="flex flex-col items-center justify-start gap-[9px] py-0.5">
            <div class="flex flex-col items-center justify-start">
              <div class="text-green text-right text-lg font-bold tracking-tight">باقة 10 دورات</div>
              <div class="text-right text-xs font-bold tracking-tight text-[#ff2d55] dark:font-medium">بسعر 7 دورات (تخفيض %75)</div>
            </div>
            <div class="text-primary-title dark:text-primary-title-2 flex items-baseline justify-center gap-1.5">
              <div class="text-[42px] font-bold capitalize">1000</div>
              <svg class="SAR size-7 fill-primary-title dark:fill-primary-title-2" width="150" height="168" viewBox="0 0 150 168" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M93.2676 148.377C90.5934 154.307 88.8257 160.742 88.1484 167.49L144.74 155.46C147.414 149.532 149.181 143.095 149.859 136.347L93.2676 148.377Z" />
                <path
                  d="M144.74 119.419C147.415 113.491 149.182 107.055 149.859 100.307L105.776 109.682V91.6588L144.739 83.3789C147.413 77.4506 149.181 71.0144 149.858 64.2662L105.775 73.6339V8.81581C99.0202 12.6085 93.0213 17.6569 88.1448 23.6119V77.3826L70.5145 81.13V0C63.7596 3.79134 57.7607 8.84114 52.8842 14.7961V84.876L13.4363 93.2585C10.7621 99.1869 8.99311 105.623 8.31456 112.371L52.8842 102.9V125.597L5.11911 135.747C2.44491 141.676 0.677216 148.112 0 154.86L49.9967 144.235C54.0667 143.389 57.5647 140.982 59.839 137.671L69.0081 124.077V124.075C69.9599 122.668 70.5145 120.972 70.5145 119.146V99.1522L88.1448 95.4048V131.452L144.739 119.417L144.74 119.419Z"
                />
              </svg>
            </div>
          </div>
          <div class="dark:bg-sep/20 h-px self-stretch bg-zinc-300"></div>
          <div class="flex flex-col items-start justify-start py-1.5 sm:self-stretch">
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">10 دورات مدفوعة</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">10 شهادات</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">أي عدد من الدورات المجانية</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">تستهلك خلال 3 سنوات</div>
              </div>
            </div>
          </div>
          <div class="dark:bg-sep/20 h-px self-stretch bg-zinc-300"></div>
          <button
            class="bg-primary-title dark:bg-primary-500 flex items-center justify-center gap-1 overflow-hidden rounded-[32px] px-8 py-[16px] text-white shadow-[0px_8px_16px_0px_rgba(96,97,112,0.16)] transition-all duration-200"
          >
            <span class="flex items-end justify-start gap-1.5">
              <span class="text-base font-bold leading-none">اشترك الآن</span>
            </span>
          </button>
        </section>

        <section
          class="shadow-[0px_4px_6px_-2px_rgba(16 24 40 0.03)] bg-primary-title flex h-[503px] w-[300px] flex-col items-center justify-start gap-[26px] rounded-[20px] border border-zinc-300 p-[26px] dark:border-none sm:w-[374px]"
        >
          <div class="flex flex-col items-center justify-start gap-[9px] py-0.5">
            <div class="flex flex-col items-center justify-start">
              <div class="text-right text-lg font-bold tracking-tight text-[#30e8ae]">باقة 9 دورات</div>
              <div class="text-right text-xs font-bold tracking-tight text-[#ff99ac]">بسعر 7 دورات (تخفيض %75)</div>
            </div>
            <div class="flex items-baseline justify-center gap-1.5 text-white">
              <div class="text-[42px] font-bold capitalize">1000</div>
              <svg class="SAR size-7 dark:fill-white-2 fill-white" width="150" height="168" viewBox="0 0 150 168" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M93.2676 148.377C90.5934 154.307 88.8257 160.742 88.1484 167.49L144.74 155.46C147.414 149.532 149.181 143.095 149.859 136.347L93.2676 148.377Z" />
                <path
                  d="M144.74 119.419C147.415 113.491 149.182 107.055 149.859 100.307L105.776 109.682V91.6588L144.739 83.3789C147.413 77.4506 149.181 71.0144 149.858 64.2662L105.775 73.6339V8.81581C99.0202 12.6085 93.0213 17.6569 88.1448 23.6119V77.3826L70.5145 81.13V0C63.7596 3.79134 57.7607 8.84114 52.8842 14.7961V84.876L13.4363 93.2585C10.7621 99.1869 8.99311 105.623 8.31456 112.371L52.8842 102.9V125.597L5.11911 135.747C2.44491 141.676 0.677216 148.112 0 154.86L49.9967 144.235C54.0667 143.389 57.5647 140.982 59.839 137.671L69.0081 124.077V124.075C69.9599 122.668 70.5145 120.972 70.5145 119.146V99.1522L88.1448 95.4048V131.452L144.739 119.417L144.74 119.419Z"
                />
              </svg>
            </div>
          </div>
          <div class="h-px self-stretch bg-zinc-300/20"></div>
          <div class="flex h-[172px] flex-col items-start justify-start py-1.5 sm:self-stretch">
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="absolute left-0 top-0 h-5 w-5 rounded-[624.38px] bg-white"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="#6639C6" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="h-10 text-right text-sm font-normal leading-[16px] text-neutral-50">10 دورات مدفوعة</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="absolute left-0 top-0 h-5 w-5 rounded-[624.38px] bg-white"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="#6639C6" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="h-10 text-right text-sm font-normal leading-[16px] text-neutral-50">10 شهادات</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="absolute left-0 top-0 h-5 w-5 rounded-[624.38px] bg-white"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="#6639C6" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="h-10 text-right text-sm font-normal leading-[16px] text-neutral-50">أي عدد من الدورات المجانية</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="absolute left-0 top-0 h-5 w-5 rounded-[624.38px] bg-white"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="#6639C6" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="h-10 text-right text-sm font-normal leading-[16px] text-neutral-50">تستهلك خلال 3 سنوات</div>
              </div>
            </div>
          </div>
          <div class="h-px self-stretch bg-zinc-300/20"></div>
          <button
            class="hover:bg-primary-title/10 flex items-center justify-center gap-1 overflow-hidden rounded-[32px] border-2 border-white bg-transparent px-8 py-[16px] text-white transition-all duration-200"
          >
            <span class="flex items-end justify-start gap-1.5">
              <span class="text-base font-bold leading-none">اشترك الآن</span>
            </span>
          </button>
        </section>

        <section
          class="dark:bg-box-2 dark:border-sep/20 flex h-[503px] w-[300px] flex-col items-center justify-start gap-[26px] rounded-[20px] border border-zinc-300 bg-white p-[26px] shadow-[0px_4px_6px_-2px_rgba(16,24,40,0.03)] sm:w-[374px]"
        >
          <div class="flex flex-col items-center justify-start gap-[9px] py-0.5">
            <div class="flex flex-col items-center justify-start">
              <div class="text-green text-right text-lg font-bold tracking-tight">باقة 10 دورات</div>
              <div class="text-right text-xs font-bold tracking-tight text-[#ff2d55] dark:font-medium">بسعر 7 دورات (تخفيض %75)</div>
            </div>
            <div class="text-primary-title dark:text-primary-title-2 flex items-baseline justify-center gap-1.5">
              <div class="text-[42px] font-bold capitalize">1000</div>
              <svg class="SAR size-7 fill-primary-title dark:fill-primary-title-2" width="150" height="168" viewBox="0 0 150 168" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M93.2676 148.377C90.5934 154.307 88.8257 160.742 88.1484 167.49L144.74 155.46C147.414 149.532 149.181 143.095 149.859 136.347L93.2676 148.377Z" />
                <path
                  d="M144.74 119.419C147.415 113.491 149.182 107.055 149.859 100.307L105.776 109.682V91.6588L144.739 83.3789C147.413 77.4506 149.181 71.0144 149.858 64.2662L105.775 73.6339V8.81581C99.0202 12.6085 93.0213 17.6569 88.1448 23.6119V77.3826L70.5145 81.13V0C63.7596 3.79134 57.7607 8.84114 52.8842 14.7961V84.876L13.4363 93.2585C10.7621 99.1869 8.99311 105.623 8.31456 112.371L52.8842 102.9V125.597L5.11911 135.747C2.44491 141.676 0.677216 148.112 0 154.86L49.9967 144.235C54.0667 143.389 57.5647 140.982 59.839 137.671L69.0081 124.077V124.075C69.9599 122.668 70.5145 120.972 70.5145 119.146V99.1522L88.1448 95.4048V131.452L144.739 119.417L144.74 119.419Z"
                />
              </svg>
            </div>
          </div>
          <div class="dark:bg-sep/20 h-px self-stretch bg-zinc-300"></div>
          <div class="flex flex-col items-start justify-start py-1.5 sm:self-stretch">
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">10 دورات مدفوعة</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">10 شهادات</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">أي عدد من الدورات المجانية</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">تستهلك خلال 3 سنوات</div>
              </div>
            </div>
          </div>
          <div class="dark:bg-sep/20 h-px self-stretch bg-zinc-300"></div>
          <button
            class="bg-primary-title dark:bg-primary-500 flex items-center justify-center gap-1 overflow-hidden rounded-[32px] px-8 py-[16px] text-white shadow-[0px_8px_16px_0px_rgba(96,97,112,0.16)] transition-all duration-200"
          >
            <span class="flex items-end justify-start gap-1.5">
              <span class="text-base font-bold leading-none">اشترك الآن</span>
            </span>
          </button>
        </section>
      </article>
    </section>
    <!--Price Comparison END-->
    <!--Price Comparison Start-->
    <section class="border-sep dark:border-sep/20 border-y-1 bg-box dark:bg-dark border-t py-6 pt-24" dir="rtl">
      <article class="flex flex-col flex-wrap items-center justify-center gap-20 sm:px-5 pb-10 md:flex-row lg:gap-12">
        <section
          class="dark:bg-box-2 dark:border-sep/20 flex h-[503px] w-[300px] xs:w-auto flex-col items-center justify-start gap-[26px] rounded-[20px] border  border-zinc-300 dark:border-zinc-300/20 bg-white p-[26px] shadow-[0px_4px_6px_-2px_rgba(16,24,40,0.03)]"
        >
          <div class="flex flex-col items-center justify-start gap-[9px] py-0.5">
            <div class="flex flex-col items-center justify-start">
              <div class="text-green text-right text-lg font-bold tracking-tight">الباقة الاساسية</div>
            </div>
            <div class="text-primary-title dark:text-primary-title-2 flex items-baseline justify-center gap-1.5">
              <div class="text-[42px] font-bold capitalize">2500</div>
              <svg class="SAR size-7 fill-primary-title dark:fill-primary-title-2" width="150" height="168" viewBox="0 0 150 168" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M93.2676 148.377C90.5934 154.307 88.8257 160.742 88.1484 167.49L144.74 155.46C147.414 149.532 149.181 143.095 149.859 136.347L93.2676 148.377Z" />
                <path
                  d="M144.74 119.419C147.415 113.491 149.182 107.055 149.859 100.307L105.776 109.682V91.6588L144.739 83.3789C147.413 77.4506 149.181 71.0144 149.858 64.2662L105.775 73.6339V8.81581C99.0202 12.6085 93.0213 17.6569 88.1448 23.6119V77.3826L70.5145 81.13V0C63.7596 3.79134 57.7607 8.84114 52.8842 14.7961V84.876L13.4363 93.2585C10.7621 99.1869 8.99311 105.623 8.31456 112.371L52.8842 102.9V125.597L5.11911 135.747C2.44491 141.676 0.677216 148.112 0 154.86L49.9967 144.235C54.0667 143.389 57.5647 140.982 59.839 137.671L69.0081 124.077V124.075C69.9599 122.668 70.5145 120.972 70.5145 119.146V99.1522L88.1448 95.4048V131.452L144.739 119.417L144.74 119.419Z"
                />
              </svg>
            </div>
          </div>
          <div class="dark:bg-sep/20 h-px self-stretch bg-zinc-300"></div>
          <div class="flex flex-col items-start justify-start py-1.5 sm:self-stretch">
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">10 دورات مدفوعة</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">10 شهادات</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">أي عدد من الدورات المجانية</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">تستهلك خلال 3 سنوات</div>
              </div>
            </div>
          </div>
          <div class="dark:bg-sep/20 h-px self-stretch bg-zinc-300"></div>
          <button
            class="bg-primary-title dark:bg-primary-500 flex items-center justify-center gap-1 overflow-hidden rounded-[32px] px-8 py-[16px] text-white shadow-[0px_8px_16px_0px_rgba(96,97,112,0.16)] transition-all duration-200"
          >
              <span class="flex items-end justify-start gap-1.5">
                <span class="text-base font-bold leading-none">شراء الباقة</span>
              </span>
          </button>
        </section>

        <section
          class="shadow-[0px_4px_6px_-2px_rgba(16 24 40 0.03)] bg-primary-title flex h-[503px] w-[300px] xs:w-auto flex-col items-center justify-start gap-[26px] rounded-[20px] border  border-zinc-300 dark:border-zinc-300/20 p-[26px] dark:border-none sm:w-[374px]"
        >
          <div class="flex flex-col items-center justify-start gap-[9px] py-0.5">
            <div class="flex flex-col items-center justify-start">
              <div class="text-right text-lg font-bold tracking-tight text-[#30e8ae]">الباقة المتقدمة</div>
            </div>
            <div class="flex items-baseline justify-center gap-1.5 text-white">
              <span class="text-sm font-bold capitalize">سنويًا</span>
              <div class="text-[42px] font-bold capitalize">5000</div>
              <svg class="SAR size-7 dark:fill-white-2 fill-white" width="150" height="168" viewBox="0 0 150 168" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M93.2676 148.377C90.5934 154.307 88.8257 160.742 88.1484 167.49L144.74 155.46C147.414 149.532 149.181 143.095 149.859 136.347L93.2676 148.377Z" />
                <path
                  d="M144.74 119.419C147.415 113.491 149.182 107.055 149.859 100.307L105.776 109.682V91.6588L144.739 83.3789C147.413 77.4506 149.181 71.0144 149.858 64.2662L105.775 73.6339V8.81581C99.0202 12.6085 93.0213 17.6569 88.1448 23.6119V77.3826L70.5145 81.13V0C63.7596 3.79134 57.7607 8.84114 52.8842 14.7961V84.876L13.4363 93.2585C10.7621 99.1869 8.99311 105.623 8.31456 112.371L52.8842 102.9V125.597L5.11911 135.747C2.44491 141.676 0.677216 148.112 0 154.86L49.9967 144.235C54.0667 143.389 57.5647 140.982 59.839 137.671L69.0081 124.077V124.075C69.9599 122.668 70.5145 120.972 70.5145 119.146V99.1522L88.1448 95.4048V131.452L144.739 119.417L144.74 119.419Z"
                />
              </svg>
            </div>
          </div>
          <div class="h-px self-stretch bg-zinc-300/20"></div>
          <div class="flex h-[172px] flex-col items-start justify-start py-1.5 sm:self-stretch">
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="absolute left-0 top-0 h-5 w-5 rounded-[624.38px] bg-white"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="#6639C6" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="h-10 text-right text-sm font-normal leading-[16px] text-neutral-50">عدد 200 متدرب و مسؤول على لوحة المتابعة المباشرة</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="absolute left-0 top-0 h-5 w-5 rounded-[624.38px] bg-white"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="#6639C6" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="h-10 text-right text-sm font-normal leading-[16px] text-neutral-50">عدد 200 متدرب و مسؤول على لوحة المتابعة المباشرة</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="absolute left-0 top-0 h-5 w-5 rounded-[624.38px] bg-white"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="#6639C6" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="h-10 text-right text-sm font-normal leading-[16px] text-neutral-50">عدد 200 متدرب و مسؤول على لوحة المتابعة المباشرة</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="absolute left-0 top-0 h-5 w-5 rounded-[624.38px] bg-white"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="#6639C6" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="h-10 text-right text-sm font-normal leading-[16px] text-neutral-50">عدد 200 متدرب و مسؤول على لوحة المتابعة المباشرة</div>
              </div>
            </div>
          </div>
          <div class="h-px self-stretch bg-zinc-300/20"></div>
          <button
            class="hover:bg-primary-title/10 flex items-center justify-center gap-1 overflow-hidden rounded-[32px] border-2 border-white bg-transparent px-8 py-[16px] text-white transition-all duration-200"
          >
              <span class="flex items-end justify-start gap-1.5">
                <span class="text-base font-bold leading-none">شراء الباقة</span>
              </span>
          </button>
        </section>

        <section
          class="dark:bg-box-2 dark:border-sep/20 flex h-[503px] w-[300px] xs:w-auto  flex-col items-center justify-start gap-[26px] rounded-[20px] border  border-zinc-300 dark:border-zinc-300/20 bg-white p-[26px] shadow-[0px_4px_6px_-2px_rgba(16,24,40,0.03)] sm:w-[374px]"
        >
          <div class="flex flex-col items-center justify-start gap-[9px] py-0.5">
            <div class="flex flex-col items-center justify-start">
              <div class="text-green text-right text-lg font-bold tracking-tight">الباقة الاساسية</div>
            </div>
            <div class="text-primary-title dark:text-primary-title-2 flex items-baseline justify-center gap-1.5">
              <span class="text-sm font-bold capitalize">سنويًا</span>
              <div class="text-[42px] font-bold capitalize">10,000</div>
              <svg class="SAR size-7 fill-primary-title dark:fill-primary-title-2" width="150" height="168" viewBox="0 0 150 168" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M93.2676 148.377C90.5934 154.307 88.8257 160.742 88.1484 167.49L144.74 155.46C147.414 149.532 149.181 143.095 149.859 136.347L93.2676 148.377Z" />
                <path
                  d="M144.74 119.419C147.415 113.491 149.182 107.055 149.859 100.307L105.776 109.682V91.6588L144.739 83.3789C147.413 77.4506 149.181 71.0144 149.858 64.2662L105.775 73.6339V8.81581C99.0202 12.6085 93.0213 17.6569 88.1448 23.6119V77.3826L70.5145 81.13V0C63.7596 3.79134 57.7607 8.84114 52.8842 14.7961V84.876L13.4363 93.2585C10.7621 99.1869 8.99311 105.623 8.31456 112.371L52.8842 102.9V125.597L5.11911 135.747C2.44491 141.676 0.677216 148.112 0 154.86L49.9967 144.235C54.0667 143.389 57.5647 140.982 59.839 137.671L69.0081 124.077V124.075C69.9599 122.668 70.5145 120.972 70.5145 119.146V99.1522L88.1448 95.4048V131.452L144.739 119.417L144.74 119.419Z"
                />
              </svg>
            </div>
          </div>
          <div class="dark:bg-sep/20 h-px self-stretch bg-zinc-300"></div>
          <div class="flex flex-col items-start justify-start py-1.5 sm:self-stretch">
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">10 دورات مدفوعة</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">10 شهادات</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">أي عدد من الدورات المجانية</div>
              </div>
            </div>
            <div class="flex h-10 flex-col items-end justify-center gap-5 md:self-stretch">
              <div class="flex w-[301.50px] items-start justify-end gap-[11px]">
                <div class="relative h-5 w-5">
                  <div class="absolute left-0 top-0 h-5 w-5 backdrop-blur-[30px]">
                    <div class="bg-primary-title absolute left-0 top-0 h-5 w-5 rounded-[624.38px]"></div>
                  </div>
                  <div data-svg-wrapper="true" class="absolute left-[3px] top-[3px]">
                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.3012 5.64844L6.45117 9.49844L4.70117 7.74844" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <div class="text-text dark:text-text-invert h-10 w-[258px] text-right text-sm font-normal leading-[23px]">تستهلك خلال 3 سنوات</div>
              </div>
            </div>
          </div>
          <div class="dark:bg-sep/20 h-px self-stretch bg-zinc-300"></div>
          <button
            class="bg-primary-title dark:bg-primary-500 flex items-center justify-center gap-1 overflow-hidden rounded-[32px] px-8 py-[16px] text-white shadow-[0px_8px_16px_0px_rgba(96,97,112,0.16)] transition-all duration-200"
          >
              <span class="flex items-end justify-start gap-1.5">
                <span class="text-base font-bold leading-none">شراء الباقة</span>
              </span>
          </button>
        </section>
      </article>
    </section>
    <!--Price Comparison END-->
  </body>
</html>
